<!DOCTYPE html>
<html>
  <head>

    <style>
      body {
        background-color: rgb(35, 29, 29);
        color: white;
      }
      .move-png{
        height: 35px;
      }
      .move-button{
        border: solid;
        border-width: 3px;
        border-radius: 40px;
        height: 80px;
        width: 80px;
        margin-right: 10px;
        border-color: white;
        background-color: transparent;
      }
      .move-button:hover{
        border-color: gray;
        cursor: pointer;
      }
      .move-button:active{
        opacity: 0.4;
      }
      .js-result{
        font-size: 20px;
        font-family: Arial;
        font-weight: bold;
      }
      .js-moves{
        
        font-family: Arial;
        font-size: 12px;
        margin-bottom: 40px;
       
      }
      .js-score{
         
        font-family: Arial;
        font-size: 12px;
       
      }
      .title{
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
      }
      .reset-button{
        border: none;
        background-color: rgb(56, 56, 56);
        color: white;
        height: 25px;
        width: 100px;
        font-family: Arial;
        font-weight: 600;
        box-shadow: 3px 2px 4px rgba(198, 196, 196, 0.3);
        border-radius: 5px;
        margin-right: 20px;
      }
      .reset-button:active{
        margin-top: 2px;
        margin-left: 3px;
        box-shadow: 0px 0px 0px rgba(198, 196, 196, 0.3);
      }
      .reset-button:hover{
        cursor: pointer;
        opacity: 0.8;

      }
      .auto-button{
        border: none;
        background-color: rgb(56, 56, 56);
        color: white;
        height: 25px;
        width: 100px;
        font-family: Arial;
        font-weight: 600;
        box-shadow: 3px 2px 4px rgba(198, 196, 196, 0.3);
        border-radius: 5px;
        margin-right: 20px;
      }
      .auto-button:active{
        margin-top: 2px;
        margin-left: 3px;
        box-shadow: 0px 0px 0px rgba(198, 196, 196, 0.3);
      }
      .auto-button:hover{
        cursor: pointer;
        opacity: 0.8;

      }
      .div{
        margin-top: 50px;
        margin-left: 360px;
        border: solid;
        border: none;
        background-color:  rgb(25, 25, 25);
        border: solid;
        border-width: 1px;
        border-color: rgb(107, 40, 40);
        width: 300px;
        padding-left: 35px;
        padding-bottom: 50px;
        box-shadow: 0px 0px 0px rgba(198, 196, 196, 0.3);
      
      }
   
      
    </style>

  

  
  </head>
  <body>
    <div class="div">
      <p class="title">
        Rock Paper Scissors
      </p>
  
      <button onclick="
      
      "  class="move-button rock-button">
         <img src="rock-emoji.png" class="move-png">
      </button>
  
      <button onclick=" 
      
      " class="move-button paper-button">
         <img src="paper-emoji.png" class="move-png">
      </button>
     
      <button onclick=" 
      
      " class="move-button scissors-button">
           <img src="scissors-emoji.png" class="move-png">
      </button>
     
      <p class="js-result">you lose</p>
      <p class="js-moves">
  
        you     <img src="rock-emoji.png" class="move-png">  <img src="paper-emoji.png" class="move-png"> computer
      </p>
      <p class="js-score">
  
      </p>
      <button onclick="
     
          score.wins = 0;
          score.loses = 0;
          score.Tie = 0;
          localStorage.removeItem('score');
          updateScoreElement();
     " class="reset-button"
     >
        Reset score
      </button>
      <button class="auto-button" onclick=" 


      AutoPlay();

   
        
      
       
     
      "> AutoPlay</button>
     
    </div>

    

    <script>
     

      let score =  JSON.parse(localStorage.getItem('score')) || {
        wins: 0, 
        loses: 0, 
        Tie: 0
      }
      updateScoreElement();

    
       
    
      console.log();

      function pickcomputerMove(){
          const randomNumber = Math.random();
          let computerMove = '';
          if(randomNumber >= 0 && randomNumber< 1/3)
          {
          computerMove = 'Rock';
        
    
          }
          else if(randomNumber >= 1/3 && randomNumber < 2/3)
          {
            computerMove = 'Paper';
          
    
          }
          else {
          
            computerMove = 'Scissors'
    
          }
          return computerMove;
        }


      function playGame(playerMove){
          const computerMove =  pickcomputerMove();
      
          let result = '';

          if(playerMove === 'Paper'){
              if(computerMove === 'Rock'){
              result = 'you win';
            }
            else if(computerMove === 'Paper'){
              result =  'tie';

            }
            else{
              result = 'you lose';
            }
          }

          else if(playerMove === 'Rock'){
           
            if(computerMove === 'Rock'){
              result = 'tie';
            }
            else if(computerMove === 'Paper'){
              result = 'you lose';

            }
            else{
              result = 'you win';
          }
          }

          else if(playerMove ==='Scissors'){
            
            if(computerMove === 'Rock'){
              result = 'you lose';
            }
            else if(computerMove === 'Paper'){
              result = 'you win';

            }
            else{
              result = 'tie';
            }
          }

          if(result === 'you win'){
            score.wins += 1;
            
          }
          else if(result === 'you lose'){
            score.loses += 1;
          }
          else if( result === 'tie'){
            score.Tie += 1;
          }
          localStorage.setItem('score' , JSON.stringify(score));
          document.querySelector('.js-result').innerHTML = result;
          document.querySelector('.js-moves').innerHTML = `  you     <img src="${playerMove}-emoji.png" class="move-png">  <img src="${computerMove}-emoji.png" class="move-png"> computer`;

          
          updateScoreElement();



        


         
          }
          function updateScoreElement(){
            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins} loses: ${score.loses} Tie: ${score.Tie}`;

          }
   
      let flag = false;
      let id;

      function AutoPlay(){

        if(!flag){
          document.querySelector('.auto-button').innerHTML = 'Stop';

          id = setInterval(function(){

         const playerMove =  pickcomputerMove();
          playGame(playerMove);

           } , 1000);
        flag = true;

         }
        else{
          document.querySelector('.auto-button').innerHTML = 'Autoplay';
          clearInterval(id);
          flag = false;
          score.wins = 0;
          score.loses = 0;
          score.Tie = 0;
          localStorage.removeItem('score');
          updateScoreElement();
      }


      }

      document.querySelector('.rock-button').addEventListener('click' , () => {
        playGame('Rock');});

      document.querySelector('.paper-button').addEventListener('click' , () => {
        playGame('Paper');});

      document.querySelector('.scissors-button').addEventListener('click' , () => {
         playGame('Scissors');
      });

      document.body.addEventListener('keydown' , (event) => {
        let key = event.key;
        if(event.key === 'r'){
          playGame('Rock');
        }


        else if(event.key === 'p')
        {
          playGame('Paper');
        }
      

        else if(event.key === 's')
        {
          playGame('Scissors');
        }
      



   
      });
      
       
        
          
        
    
      
    </script>
  </body>
 
  </body>
 
</html>