<!DOCTYPE html>
<html>
  <head>

    <style>
      body {
        background-color: rgb(35, 29, 29);
        color: white;
      }
      .move-png{
        height: 35px;
      }
      .move-button{
        border: solid;
        border-width: 3px;
        border-radius: 40px;
        height: 80px;
        width: 80px;
        margin-right: 10px;
        border-color: white;
        background-color: transparent;
      }
      .move-button:hover{
        border-color: gray;
        cursor: pointer;
      }
      .move-button:active{
        opacity: 0.4;
      }
      .js-result{
        font-size: 20px;
        font-family: Arial;
        font-weight: bold;
      }
      .js-moves{
        
        font-family: Arial;
        font-size: 12px;
        margin-bottom: 40px;
       
      }
      .js-score{
         
        font-family: Arial;
        font-size: 12px;
       
      }
      .title{
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
      }
      .reset-button{
        border: none;
        background-color: rgb(56, 56, 56);
        color: white;
        height: 25px;
        width: 100px;
        font-family: Arial;
        font-weight: 600;
        box-shadow: 3px 2px 4px rgba(198, 196, 196, 0.3);
        border-radius: 5px;
        margin-right: 20px;
      }
      .reset-button:active{
        margin-top: 2px;
        margin-left: 3px;
        box-shadow: 0px 0px 0px rgba(198, 196, 196, 0.3);
      }
      .reset-button:hover{
        cursor: pointer;
        opacity: 0.8;

      }
      .auto-button{
        border: none;
        background-color: rgb(56, 56, 56);
        color: white;
        height: 25px;
        width: 100px;
        font-family: Arial;
        font-weight: 600;
        box-shadow: 3px 2px 4px rgba(198, 196, 196, 0.3);
        border-radius: 5px;
        margin-right: 20px;
      }
      .auto-button:active{
        margin-top: 2px;
        margin-left: 3px;
        box-shadow: 0px 0px 0px rgba(198, 196, 196, 0.3);
      }
      .auto-button:hover{
        cursor: pointer;
        opacity: 0.8;

      }
      .div{
        margin-top: 50px;
        margin-left: 360px;
        border: solid;
        border: none;
        background-color:  rgb(25, 25, 25);
        border: solid;
        border-width: 1px;
        border-color: rgb(107, 40, 40);
        width: 300px;
        padding-left: 35px;
        padding-bottom: 50px;
        box-shadow: 0px 0px 0px rgba(198, 196, 196, 0.3);
      
      }
   
      
    </style>

  

  
  </head>
  <body>
    <div class="div">
      <p class="title">
        Rock Paper Scissors
      </p>
  
      <button onclick="
      
      "  class="move-button rock-button">
         <img src="rock-emoji.png" class="move-png">
      </button>
  
      <button onclick=" 
      
      " class="move-button paper-button">
         <img src="paper-emoji.png" class="move-png">
      </button>
     
      <button onclick=" 
      
      " class="move-button scissors-button">
           <img src="scissors-emoji.png" class="move-png">
      </button>
     
      <p class="js-result">you lose</p>
      <p class="js-moves">
  
        you     <img src="rock-emoji.png" class="move-png">  <img src="paper-emoji.png" class="move-png"> computer
      </p>
      <p class="js-score">
  
      </p>
      <button onclick="
     
          score.wins = 0;
          score.loses = 0;
          score.Tie = 0;
          localStorage.removeItem('score');
          updateScoreElement();
     " class="reset-button"
     >
        Reset score
      </button>
      <button class="auto-button" onclick=" 


      AutoPlay();

   
        
      
       
     
      "> AutoPlay</button>
     
    </div>

    

    <script src="R-P-S.js">
    </script>
  </body>
 
  </body>
 
</html>